# SpringJWTWIthOauth2

./: .env.example  .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/com/okits02/SpringJWTWithOauth2/: SpringJwtWithOauth2Application.java
src/main/java/com/okits02/SpringJWTWithOauth2/configurations/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/okits02/SpringJWTWithOauth2/constant/: PredefinedPermission.java  PredefinedRole.java
src/main/java/com/okits02/SpringJWTWithOauth2/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/okits02/SpringJWTWithOauth2/dto/: ChangePassDTO.java  GoogleUserDTO.java  PermissionDTO.java  RoleDTO.java  UserInfoDTO.java
src/main/java/com/okits02/SpringJWTWithOauth2/dto/response/: ApiResponse.java  AuthenticationResponse.java  IntrospectResponse.java  Oauth2GoogleResponse.java  PageResponse.java  UserResponse.java
src/main/java/com/okits02/SpringJWTWithOauth2/dto/resquest/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  Oauth2GoogleRequest.java  RefreshTokenRequest.java  RolePermissionRequest.java  UserCreationRequest.java  UserRequest.java  UserUpdateRequest.java
src/main/java/com/okits02/SpringJWTWithOauth2/entity/: InvalidatedToken.java  Permission.java  RefreshToken.java  Role.java  Users.java
src/main/java/com/okits02/SpringJWTWithOauth2/enums/: AuthProvide.java
src/main/java/com/okits02/SpringJWTWithOauth2/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/okits02/SpringJWTWithOauth2/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/okits02/SpringJWTWithOauth2/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/okits02/SpringJWTWithOauth2/repository/Oauth2/: GoogleClient.java  GoogleUserInfo.java
src/main/java/com/okits02/SpringJWTWithOauth2/service/: AuthenticationService.java  PermissionService.java  RefreshTokenService.java  RoleService.java  UserService.java
src/main/java/com/okits02/SpringJWTWithOauth2/service/impl/: AuthenticationServiceImpl.java  PermissionServiceImpl.java  RefreshTokenServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/okits02/SpringJWTWithOauth2/validator/: RegexConstraint.java  RegexValidator.java
src/main/java/com/okits02/SpringJWTWithOauth2/validator/UserValidator/: EmailConstraint.java  EmailValidator.java  PassConstraint.java  PhoneConstraint.java  PhoneValidator.java
src/main/resources/: application.yaml
src/test/java/com/okits02/SpringJWTWithOauth2/: SpringJwtWithOauth2ApplicationTests.java
src/test/java/com/okits02/SpringJWTWithOauth2/integration/: AuthenticationIntegrationTest.java  BaseIntegrationTest.java  PermissionIntegrationTest.java  RoleIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/okits02/SpringJWTWithOauth2/resources/: test.properties
src/test/java/com/okits02/SpringJWTWithOauth2/unitest/controller/: AuthenticationControllerTest.java  PermissionControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/com/okits02/SpringJWTWithOauth2/unitest/repository/: RepositoryTests.java
src/test/java/com/okits02/SpringJWTWithOauth2/unitest/services/: AuthenticationServiceImplTest.java  PermissionServiceImplTest.java  RefreshTokenServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.yaml
